* {
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4);
}

.card { 
    margin: 1.5em;
}

.card img {
    width: 100%;
}

p {
    font-size: 20px;
}
.card>.info {
    text-align: center;
}

@media (max-width: 900px) {
    .container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5);
    }
}

@media (max-width: 600px) {
    .container{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(15);
    }
    .card { 
        margin-inline: 0;
        text-align: center;
    }
    
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
  }
  
  main {
    flex-grow: 1;
  }
  
  footer {
    flex-shrink: 0;
  }